VacationDecision/CustomControls/EntityFields/MarkFields.xaml

<UserControl x:Class="VacationDecision.CustomControls.EntityFields.MarkFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:entity="clr-namespace:Model.Entity;assembly=Model">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Criterion:" Grid.Column="0" Grid.Row="0" Margin="7" />
        <ComboBox Name="Criterion" DataContext="{Binding Path=AvailableCriteria}"
                  ItemsSource="{Binding}"
                  SelectedItem="{Binding Path=Criterion}"
                  DisplayMemberPath="Name"
                  Grid.Column="1" Grid.Row="0" Margin="5" MaxWidth="150" >
        </ComboBox>

        <TextBlock Text="Rank:" Grid.Column="0" Grid.Row="1" Margin="7" />
        <TextBox Name="Rank" Text="{Binding Path=Rank, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="1" Margin="5" MaxWidth="150"
                 PreviewTextInput="NumericValidation" />

        <TextBlock Text="Quantitative value:" Grid.Column="0" Grid.Row="2" Margin="7" />
        <TextBox Name="QuantitativeValue" Text="{Binding Path=QuantitativeValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="2" Margin="5" MaxWidth="150"
                 PreviewTextInput="NumericValidation" />

        <TextBlock Text="Normalized value:" Grid.Column="0" Grid.Row="3" Margin="7" />
        <TextBox Name="NormalizedValue" Text="{Binding Path=NormalizedValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="3" Margin="5" MaxWidth="150"
                 PreviewTextInput="NumericValidation" />

        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="4" Margin="7" />
        <TextBox Name="Name" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="4" Margin="5" MaxWidth="150" />
    </Grid>
</UserControl>
