VacationDecision/Windows/MainWindow.xaml

<Window x:Class="VacationDecision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:VacationDecision.Tabs"
        Title="Vacation Decision" Height="520" Width="600"
        ResizeMode="NoResize">
    <TabControl Name="EntityTabControl" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Experts">
            <tabs:ExpertEntityTab Height="460" DataContext="{Binding Path=Experts}" Margin="0" VerticalAlignment="Top" />
        </TabItem>
        <TabItem Header="Alternatives">
            <tabs:AlternativeEntityTab Height="460" DataContext="{Binding Path=Alternatives}" Margin="0" VerticalAlignment="Top" />
        </TabItem>
        <TabItem Header="Criteria">
            <tabs:CriterionEntityTab Height="460" DataContext="{Binding Path=Criteria}" Margin="0" VerticalAlignment="Top" />
        </TabItem>
        <TabItem Header="Marks">
            <tabs:MarkEntityTab Height="460" DataContext="{Binding Path=Marks}" Margin="0" VerticalAlignment="Top" />
        </TabItem>
        <TabItem Header="Vector">
            <tabs:VectorEntityTab Height="460" DataContext="{Binding Path=Vectors}" Margin="0" VerticalAlignment="Top" />
        </TabItem>
        <TabItem Header="Compare">
            <tabs:ComparisonTab Height="460" DataContext="{Binding Path=Vectors}" Margin="0" VerticalAlignment="Top" />
        </TabItem>
    </TabControl>
</Window>
