VacationDecision/Tabs/CollectiveComparisonTab.xaml

<UserControl x:Class="VacationDecision.Tabs.CollectiveComparisonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customcontrols="clr-namespace:VacationDecision.CustomControls"
             Width="Auto" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisible" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15,5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold"
                           Text="{Binding Path=WinnerByCondorcetText}" />
            <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold"
                           Text="{Binding Path=WinnerBySimpsonText}" />
            <Button Content=" Refresh all " Click="Button_Click_1" />
        </StackPanel>
        <customcontrols:EntityDataGrid x:Name="ExpertDataGrid" Height="100"
                                       DataContext="{Binding Path=ExpertGridControlViewModel}" />
        <Grid Visibility="{Binding Path=ComparisonAvailable, Converter={StaticResource boolToVisible}, Mode=OneWay}" Height="310">
            <Grid DataContext="{Binding Path=SelectedExpertComparisonViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center"
                           Visibility="{Binding Path=ChoiceIsMade, Converter={StaticResource boolToVisible}, Mode=OneWay}"
                           FontSize="12" FontWeight="Bold"
                           Text="{Binding Path=CurrentWinnerText}" />

                <Grid Grid.Row="2" Visibility="{Binding Path=ComparisonStarted, Converter={StaticResource boolToVisible}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Alternative1" Grid.Column="0" Margin="30 10"
                            Click="Alternative1_Click">
                        <StackPanel>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11"
                                       Text="{Binding Path=Alternative1.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=MarksForAlternative1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="Auto" Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                                <TextBlock Text="{Binding Path=Criterion.Name}" FontSize="9" />
                                                <TextBlock Text=": " FontSize="9" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" FontSize="9" HorizontalAlignment="Left" Margin="50,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Button>
                    <Button Name="Alternative2" Grid.Column="1" Margin="30 10"
                            Click="Alternative2_Click">
                        <StackPanel>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11"
                                       Text="{Binding Path=Alternative2.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=MarksForAlternative2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="Auto" Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                                <TextBlock Text="{Binding Path=Criterion.Name}" FontSize="9" />
                                                <TextBlock Text=": " FontSize="9" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" FontSize="9" HorizontalAlignment="Left" Margin="50,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Button>
                </Grid>
        
                <Button Grid.Row="3" Margin="10" Padding="5" Content="Compare from the beginning" Click="Button_Click"
                        Visibility="{Binding Path=CompareButtonVisible, Converter={StaticResource boolToVisible}, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
